cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.5.
--
-- see: https://github.com/sol/hpack

name:           luff-line
version:        0.0.0
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Comment
      Handler.Common
      Handler.Comps
      Handler.Home
      Import
      Import.NoFoundation
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_luff_line
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4 && <2.3
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.13
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.3
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text >=0.11 && <2.2
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.6
    , warp >=3.0 && <3.5
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -Wtabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -Wtabs -O2

executable luff-line
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_luff_line
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4 && <2.3
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.13
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.3
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , luff-line
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text >=0.11 && <2.2
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.6
    , warp >=3.0 && <3.5
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  default-language: Haskell2010
  if flag(library-only)
    buildable: False

test-suite luff-line-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommonSpec
      Handler.HomeSpec
      TestImport
      Paths_luff_line
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=1.4 && <2.3
    , base >=4.9.1.0 && <5
    , bytestring >=0.10 && <0.13
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.3
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , luff-line
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , safe
    , shakespeare >=2.0 && <2.2
    , template-haskell
    , text >=0.11 && <2.2
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.6
    , warp >=3.0 && <3.5
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
    , yesod-test
  default-language: Haskell2010
